{
  "name": "sublime-sync",
  "version": "0.0.17",
  "description": "A directory watcher / sync tool for the Sublime SFTP plugin",
  "main": "index.js",
  "readme": "README.md",
  "preferGlobal": "true",
  "repository" : { 
    "type" : "git"
  , "url" : "https://github.com/RickGroenewegen/sublime-sync.git"
  },
  "bin": {
    "sublime-sync": "index.js"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "node-watch": "^0.3.4",
    "relaxed-json": "^1.0.0",
    "sftps": "^0.2.8"
  },
  "keywords": [
    "sublime",
    "sftp",
    "sync"
  ],
  "author": "Rick Groenewegen <rick@aanzee.nl> (http://www.rickgroenewegen.nl)",
  "license": "ISC"
}
